package variable;

public class Var8 {
    public static void main(String[] args) {
        // 정수
        // 사용 가능 숫자 범위가 클수록 메모리도 비례해서 커짐
        byte b = 127;  // -128 ~ 127, 표현 길이가 너무 짧아 실무에 거의 사용하지 않음
        short s = 32767;  // -32,768 ~ 32,767, 표현 길이가 너무 짧아 실무에 거의 사용하지 않음
        int i = 2147483647;  // -2,147,483,648 ~ 2,147,483,647 (약 20억, 2^32 - 1)
        long l = 9223372036854775807L;  // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 (약 922경, 2^64 - 1)
                                        // 뒤에 대문자 L을 붙여줘야함(소문자 l도 가능하지만 숫자 1과 비슷해보여 헷갈릴 수 있음)

        // 실수
        float f = 10.0f;  // 뒤에 f를 붙여줘야함
        double d = 10.0;  // float보다 더 큰 범위의 숫자 사용 가능

        // 정수 리터럴은 int가 기본형, 실수 리터럴은 double이 기본형

        /* 자주 사용하는 타입
        - 정수 : int, long
        - 실수 : double
        - 불린형 : boolean
        - 문자열 : String
         */

    }
}
